.cards-section {
    width: 100%;
    margin: 0 auto;
    position: relative;
    // background-color: burlywood;
}
.cards-section::before {
    content: '';
    width: 100%;
    height: 2700px;
    position: absolute;
    top: -80px;
    left: 0;
    background-color: $white_clr;
    -ms-transform: skewY(-5deg);
    transform: skewY(-5deg);
}
.cards-section .title {
    color: $header_bkg;
    font-weight: bold;
    -ms-transform: skewY(0);
    transform: skewY(0);
}
.cards-content {
    width: 90vw;
    margin: 0 auto;
    padding: 80px 0 40px;
    display: grid;
    grid-gap: 10px 5px;
    // background-color: crimson;
    -ms-transform: skewY(0);
    transform: skewY(0);
}
.card-column {
    max-width: 250px;
    height: 250px;
    margin: 20px auto;
}
.col-1 {
    background-color: $white_clr;
}
.col-2 {
    img {
        max-width: 100%;
        height: 100%;
        object-fit: cover;
    }
}
.col-3 {
    position: relative;
    .overlay {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-image: -moz-linear-gradient( -45deg, rgba(49, 51, 51, 0.902) 0%, rgba(49, 51, 51, 0.902) 100%);
        background-image: -webkit-linear-gradient( -45deg, rgba(49, 51, 51, 0.902) 0%, rgba(49, 51, 51, 0.902) 100%);
        background-image: -ms-linear-gradient( -45deg, rgba(49, 51, 51, 0.902) 0%, rgba(49, 51, 51, 0.902) 100%);
    }
    .sea-image {
        max-width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .heart-icon {
        width: 50px;
        height: 50px;
        position: absolute;
        top: 37%;
        left: 41%;
    }
    .p-text {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 40px;
        background-color: rgb(41, 40, 40);
        display: flex;
        justify-content: space-between;
        align-items: center;
        p {
            color: $white_clr;
            margin: 0 8px;
        }
    }
}


/* Responsive */
@media screen and (min-width: 767px) {
    .cards-section::before {
        height: 1500px;
    }
    .cards-section .title {
        font-size: calculateRem(30px);
    }
    .cards-content {
        max-width: 1200px;
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (min-width: 991px) {
    .cards-section::before {
        height: 1200px;
    }
    .cards-content {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media screen and (min-width: 1199px) {
    .cards-section::before {
        height: 1000px;
    }
    .cards-content {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}